<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Savvy Documentation</title>
    <script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="jquery.savvy.js"></script>
    <script type="text/javascript" src="jquery.savvy.common.js"></script>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body {background: #F1F1F1; font-family: 'Segoe UI' }
        textarea {
            margin: 20px 0 0 20px;
            float: left; 
            border: 0;
            padding: 6px;
            box-shadow: 0 0 6px rgba(0,0,0,0.2);
        }
        textarea:focus {
            outline: none;
        }
        .row:nth-child(2n+1) {
            background: #EEE;
        }
        .clear {
            clear: both;
        }
        .savvy {
            float: left;
            width: 400px;
        }
        .raw {
            float: left;
            width: 400px;
        }
        #output {
            margin: 20px 0 0 20px; 
            width: 400px;
            float: left;
            box-shadow: 0 0 6px rgba(0,0,0,0.2);
            background:#FFF;
            padding: 10px;
        }
        p {
            margin: 10px 0;
            line-height: 1.5em;
        }
        p code {
            padding: 0 3px;
            background: #222;
            border-radius: 2px;
            font-family: Consolas;
            color: #FFF;
        }
        pre {
            position: relative;
            background: #222;
            color: #FFF;
        }
        pre div {
            position: absolute;
            right: 0;
            font-family: 'Segoe UI';
            padding: 0 8px 2px 6px;
            border-radius: 0 0 0 4px;
            background: #FFF;
            color: #222;
            font-size: 14px;
        }
        pre code {
            display: block;
            padding: 10px;
            font-family: Consolas;
            overflow: auto;
            box-sizing: border-box;
            background: #222;

        }
        figure {
            position: relative;
            line-height: 0;
            border: 4px solid #DDD;
        }
        figure img {
        }
        figure figcaption {
            position: absolute;
            bottom: 0;
            line-height: 20px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.8);
            padding: 2px 8px;
        }
        ol, ul {
            padding: 5px 0 0 30px;
        }
        blockquote {
            border-left: 4px solid #DDD;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div>
<textarea id="input" style="width:500px;height:300px;"># Header

Hello World!
</textarea>
<div id="output"></div>
</div>
<script type="text/javascript">
    $(function () {
        $('#input').keyup(function () {
            //$('#output').text();
            $('#output').savvy($('#input').val());
        });
        $('#output').savvy($('#input').val());
    });
</script>
</body>
</html>